# This file acts as the project's changelog.

`MooX-Enumeration 0.001 cpan:TOBYINK`
	issued  2018-07-03;
	label   "Initial release".

`MooX-Enumeration 0.002 cpan:TOBYINK`
	issued  2018-07-03;
	changeset [
		item "Can haz docs?."^^Documentation;
	].

`MooX-Enumeration 0.003 cpan:TOBYINK`
	issued  2018-07-04;
	changeset [
		item [
			a dcs:Packaging;
			label "Add missing dependency on match::simple.";
			dcs:fixes RT#125748;
			dcs:thanks cpan:SREZIC;
		];
	].

`MooX-Enumeration 0.004 cpan:TOBYINK`
	issued  2018-07-04;
	changeset [
		item [
			a dcs:Bugfix;
			label "Properly support attributes with triggers and lazy defaults/builders.";
		];
	].

`MooX-Enumeration 0.005 cpan:TOBYINK`
	issued  2018-07-04;
	changeset [
		item [
			a dcs:Bugfix;
			label "Fix precendence issue with lazy defaults/builders.";
		];
		item [
			a dcs:Packaging;
			label "Add explicit dependency on Eval::TypeTiny (which has been required since 0.004).";
		];
	].

`MooX-Enumeration 0.006 cpan:TOBYINK`
	issued  2018-07-04;
	changeset [
		item [
			a dcs:Packaging;
			label "Depend on Type::Tiny::Enum instead of Types::Standard. (The latter is still used for test suite.)";
		];
	].

`MooX-Enumeration 0.007 cpan:TOBYINK`
	label   "Bond. James Bond.";
	issued  2018-07-26;
	changeset [
		item [
			a dcs:Bugfix;
			label "Don't try to install delegate methods for attributes that aren't even enumerations.";
			rdfs:seeAlso <https://github.com/tobyink/p5-moox-enumeration/issues/1>;
		];
	].

`MooX-Enumeration 0.008 cpan:TOBYINK`
	issued  2019-11-10;
	changeset [
		item [
			a dcs:Bugfix;
			label "Fix for recent versions of Moo.";
			dcs:fixes RT#130941;			
			rdfs:seeAlso <https://github.com/tobyink/p5-moox-enumeration/pull/3>;
			dcs:blame cpan:DJERIUS;
		];
	].

`MooX-Enumeration 0.009 cpan:TOBYINK`
	issued  2019-11-10;
	changeset [
		item "Role support."^^Change;
	].
