# This file acts as the project's changelog.

`MooX-Enumeration 0.001 cpan:TOBYINK`
	issued  2018-07-03;
	label   "Initial release".

`MooX-Enumeration 0.002 cpan:TOBYINK`
	issued  2018-07-03;
	changeset [
		item "Can haz docs?."^^Documentation;
	].

`MooX-Enumeration 0.003 cpan:TOBYINK`
	issued  2018-07-04;
	changeset [
		item [
			a dcs:Packaging;
			label "Add missing dependency on match::simple.";
			dcs:fixes RT#125748;
			dcs:thanks cpan:SREZIC;
		];
	].

`MooX-Enumeration 0.004 cpan:TOBYINK`
	issued  2018-07-04;
	changeset [
		item [
			a dcs:Bugfix;
			label "Properly support attributes with triggers and lazy defaults/builders.";
		];
	].

`MooX-Enumeration 0.005 cpan:TOBYINK`
	issued  2018-07-04;
	changeset [
		item [
			a dcs:Bugfix;
			label "Fix precendence issue with lazy defaults/builders.";
		];
		item [
			a dcs:Packaging;
			label "Add explicit dependency on Eval::TypeTiny (which has been required since 0.004).";
		];
	].

`MooX-Enumeration 0.006 cpan:TOBYINK`
	issued  2018-07-04;
	changeset [
		item [
			a dcs:Packaging;
			label "Depend on Type::Tiny::Enum instead of Types::Standard. (The latter is still used for test suite.)";
		];
	].
